<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/str_about" android:id="@+id/menuabout"/>
    <item android:title="@string/str_exit" android:id="@+id/menuexit"/>

</menu>