<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:titleMarginStart="1in"
            android:background="@color/appbarColor"
            tools:ignore="InOrMmUsage">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.285">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">


            <EditText
                android:id="@+id/edittxtchangeStudentusername"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/edit_txt_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/textFieldColor"
                android:ems="10"
                android:hint="@string/str_new_user_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart=".1in"
                android:layout_gravity="center_horizontal"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints,RtlSymmetry" />

            <EditText
                android:id="@+id/edittxtchangeStudentinstitute"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/edit_txt_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/textFieldColor"
                android:ems="10"
                android:hint="@string/str_New_Institute"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart=".1in"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints,RtlSymmetry" />


            <EditText
                android:id="@+id/edittxtchangeregistrationNo"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/edit_txt_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/textFieldColor"
                android:ems="10"
                android:hint="@string/str_New_Registration_No"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart=".1in"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints,RtlSymmetry" />





            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_update"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/button_txt"
                android:padding="5dp"
                app:backgroundTint="@color/course_details_btn" />







        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>