<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:titleMarginStart="1in"
            android:background="@color/appbarColor"
            tools:ignore="InOrMmUsage">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <Button
                android:id="@+id/changeprofilepicturebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_change_pic"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changeusernamebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_change_user_name"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changeinstitutionbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_change_institution"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changedeisgnationbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_chagne_designation"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changeemployeeidbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_chagne_employeeid"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changeregistrationnobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_txt"
                android:text="@string/str_chagne_registrationno"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/course_details_btn"
                android:textColor="@color/black"/>

            <Switch
                android:id="@+id/profileLockSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:text="@string/str_profile_lock"
                android:checked="false"
                android:textSize="@dimen/button_txt"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:thumbTint="@color/black"
                android:trackTint="@color/appbarColor"
                android:visibility="gone"
                android:textOff="@string/str_off"
                android:textOn="@string/str_on"/>

            <Switch
                android:id="@+id/darkThemeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:text="@string/str_dark_theme"
                android:checked="false"
                android:textSize="@dimen/button_txt"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:thumbTint="@color/black"
                android:trackTint="@color/appbarColor"
                android:textOff="@string/str_off"
                android:textOn="@string/str_on"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigatin_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextColor="@color/appbarColor"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>