<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.AfterStudentDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:titleMarginStart="1in"
            android:background="@color/appbarColor"
            tools:ignore="InOrMmUsage">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/profile_img_bg"
                android:layout_height="@dimen/profile_img_bg"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/appbarColor"
                android:layout_gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/profile_img"
                    android:layout_height="@dimen/profile_img"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="@dimen/profile_img"
                        android:layout_height="@dimen/profile_img"
                        android:src="@drawable/ic_baseline_perm_identity_24"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/str_img_des" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtviewprofileloced"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_locked"
                android:textColor="@color/purple_700"
                android:textStyle="normal"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/under_title"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chatbtn"
                android:tint="@color/appbarColor"
                android:backgroundTint="@color/common_profile_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtviewfullnamelebel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_full_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="@color/common_profile_txt_view"
                    android:padding="5dp"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewFullName"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_weight="2"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtviewemaillebel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:background="@color/common_profile_txt_view"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textSize="@dimen/little_title"/>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/txtviewemail"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/little_title"
                        android:textStyle="normal"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:ignore="TextViewEdits" />
                </HorizontalScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtviewinstitutionlebel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_institution"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:background="@color/common_profile_txt_view"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewInstitution"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:lines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/registrationnolinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtviewregistraionnolebel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:minWidth="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_registration_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:background="@color/common_profile_txt_view"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewRegistrationNo"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/attendanceLayout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtviewstrattendancepercentage"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_present_percentage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtviewattendancepercentage"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_0percent"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultedMarkOnAttendanceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtViewResultedMarkOnAttendanceLabel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_your_attendance_mark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewResultedMarkOnAttendance"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_null"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/totalMarkLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtViewTotalMarkLabel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_your_total_mark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewTotalMark"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_null"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finalGradeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtViewFinalGradeLabel"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_final_grade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"/>

                <TextView
                    android:id="@+id/txtViewFinalGrade"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_null"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/little_title"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>