<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtViewStudentName"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_student_name"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/list_items"/>

        <TextView
            android:id="@+id/txtviewstudentregistrationno"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_student_name"
            android:textColor="@color/regNoUnderName"
            android:textStyle="normal"
            android:textSize="@dimen/list_items"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/presentcheckercheckbox"
        style="@style/CustomCheckbox"/>

</LinearLayout>